.container{

    display: grid;
}

.item{

    border: 2px solid;
    padding: 10px;
    text-align: center;
    height: 250px;
}

/* destop */
@media screen and (min-width: 1500px) and (max-width:3000px){

    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* ipad air */
@media screen and (min-width: 820px) and (max-width:1180px){

    .container{
        grid-template-columns: 1fr 1fr;
    }
}

/* ipad mini */
@media screen and (min-width: 768px) and (max-width:1024px){

    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1181px) and (max-width:1499px){

    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
